# pac2020

./: README.md
pac-conference-frontend/: Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
pac-conference-frontend/e2e/src/: app.e2e-spec.ts
pac-conference-frontend/src/: index.html
pac-conference-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.keycloak.ts  app.module.ts
pac-conference-frontend/src/app/components/greeting/: greeting.component.css  greeting.component.html  greeting.component.ts
pac-conference-frontend/src/app/services/: login-state.service.spec.ts  login-state.service.ts
pac-conference-frontend/src/app/services/backend-api/: api.module.ts  index.ts
pac-conference-frontend/src/app/services/backend-api/api/: api.ts  greetingController.service.ts
pac-conference-frontend/src/environments/: environment.prod.ts  environment.ts
pac-conference-infrastructure/: .gitignore
pac-conference-infrastructure/terraform/: helm_repository.tf  install  keycloak.tf  location.tf  namespace.tf  neo4j.tf  provider.tf  terraform.tfvars  variables.tf
pac-conference-infrastructure/terraform/environments/: minikube.tfvars
pac-conference-infrastructure/terraform/helm/: backend.yaml  keycloak.yaml  location.yaml  mariadb.yaml  neo4j.yaml
pac-conference-infrastructure/terraform/helm/location/: Chart.yaml  values.yaml
pac-conference-infrastructure/terraform/helm/location/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pac-conference-infrastructure/terraform/helm/location/templates/tests/: test-connection.yaml
pac-conference-infrastructure/terraform/realm/: realm-local.json
pac-conference-location/: .gitignore  Jenkinsfile  README.md  pom.xml
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/: LocationServiceApplication.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/config/: ApplicationConfiguration.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/config/security/: JwtAccessTokenCustomizer.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/config/springfox/: SwaggerUIWebMvcConfigurer.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/controller/: ErrorHandler.java  LocationController.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/controller/mapper/: LocationToLocationDtoMapper.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/controller/model/: Location.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/error/: LocationServiceError.java  LocationServiceErrorException.java  LocationServiceErrorResponse.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/persistence/: LocationEntity.java  LocationPersistenceService.java  LocationPersistenceServiceImpl.java  LocationRepository.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/persistence/mapper/: LocationDtoToLocationEntityMapper.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/service/: LocationService.java  LocationServiceImpl.java
pac-conference-location/src/main/java/com/prodyna/pac/conference/location/service/model/: LocationDto.java
pac-conference-location/src/main/resources/: ErrorMessages.properties  ErrorMessages_de.properties  ErrorMessages_en.properties  application.yaml
pac-conference-location/src/test/java/com/prodyna/pac/conference/location/: LocationServiceApplicationTests.java
pac-conference-location/src/test/java/com/prodyna/pac/conference/location/controller/: LocationControllerTest.java
pac-conference-location/src/test/java/com/prodyna/pac/conference/location/controller/mapper/: LocationToLocationDtoMapperTest.java
pac-conference-location/src/test/java/com/prodyna/pac/conference/location/persistence/: LocationPersistenceServiceImplTest.java  LocationRepositoryIT.java
pac-conference-location/src/test/java/com/prodyna/pac/conference/location/persistence/mapper/: LocationDtoToLocationEntityMapperTest.java
